In [8]:
from curate_pub_tables import curate_pub_table, aggregate_pub_table, get_unique_authors_by_month_and_category, get_all_pubs_by_month, features_pub_table

import pandas as pd
import numpy as np

In [9]:
math_df = pd.read_csv('/Users/yavuzdev/Desktop/LectureNotes/MAIS202/Project/math_arxiv_data.csv', low_memory=False)


# math_df_test = math_df[
#     (math_df['latest_created_date'] >= '2023-01-01') & 
#     (math_df['latest_created_date'] <= '2024-02-01')
# ]

math_df_test = math_df #All publications in January 2023

In [10]:
#Remember to reset the index after filtering
curated_math_df = curate_pub_table(math_df_test.reset_index(drop=True))
curated_math_df

,id,title,comments,created_date,created_month,auth_1,auth_2,auth_3,auth_4,auth_5,auth_6,num_authors,categories
0,704.0002,Sparsity-certifying Graph Decompositions,To appear in Graphs and Combinatorics,2008-12-13,2008-12,Ileana Streinu,Louis Theran,None,None,None,None,2,math.CO
0,704.0002,Sparsity-certifying Graph Decompositions,To appear in Graphs and Combinatorics,2008-12-13,2008-12,Ileana Streinu,Louis Theran,None,None,None,None,2,cs.CG
1,704.0004,A determinant of Stirling cycle numbers counts...,11 pages,2007-03-31,2007-03,David Callan,None,None,None,None,None,1,math.CO
2,704.0005,From dyadic $\Lambda_{\alpha}$ to $\Lambda_{\a...,NaN,2007-04-02,2007-04,Wael Abu-Shammala,Alberto Torchinsky,None,None,None,None,2,math.CA
2,704.0005,From dyadic $\Lambda_{\alpha}$ to $\Lambda_{\a...,NaN,2007-04-02,2007-04,Wael Abu-Shammala,Alberto Torchinsky,None,None,None,None,2,math.FA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
687237,solv-int/9912015,Vector NLS hierarchy solitons revisited: dress...,"LaTex, 41 pages",1999-12-27,1999-12,Harold Blas,None,None,None,None,None,1,solv-int
687237,solv-int/9912015,Vector NLS hierarchy solitons revisited: dress...,"LaTex, 41 pages",1999-12-27,1999-12,Harold Blas,None,None,None,None,None,1,hep-th
687237,solv-int/9912015,Vector NLS hierarchy solitons revisited: dress...,"LaTex, 41 pages",1999-12-27,1999-12,Harold Blas,None,None,None,None,None,1,math-ph
687237,solv-int/9912015,Vector NLS hierarchy solitons revisited: dress...,"LaTex, 41 pages",1999-12-27,1999-12,Harold Blas,None,None,None,None,None,1,math.MP
687237,solv-int/9912015,Vector NLS hierarchy solitons revisited: dress...,"LaTex, 41 pages",1999-12-27,1999-12,Harold Blas,None,None,None,None,None,1,nlin.SI

In [11]:
get_unique_authors_by_month_and_category(curated_math_df)

      created_month categories  num_unique_authors
0           1989-04    math.LO                   2
1           1989-10    math.FA                   3
2           1989-10    math.MG                   3
3           1989-11    math.FA                   2
4           1989-11    math.MG                   2
...             ...        ...                 ...
34454       2025-03    stat.CO                  79
34455       2025-03    stat.ME                 251
34456       2025-03    stat.ML                 605
34457       2025-03    stat.OT                   5
34458       2025-03    stat.TH                 738

[34459 rows x 3 columns]

In [12]:
aggregate_pub_table(curated_math_df)

      created_month categories  num_pubs
0           1989-04    math.LO         1
1           1989-10    math.FA         3
2           1989-10    math.MG         3
3           1989-11    math.FA         1
4           1989-11    math.MG         1
...             ...        ...       ...
34454       2025-03    stat.CO        31
34455       2025-03    stat.ME       100
34456       2025-03    stat.ML       223
34457       2025-03    stat.OT         4
34458       2025-03    stat.TH       315

[34459 rows x 3 columns]

In [13]:
get_all_pubs_by_month(curated_math_df)

    created_month  total_monthly_pubs
0         1989-04                   1
1         1989-10                   6
2         1989-11                   2
3         1990-01                   6
4         1990-02                   3
..            ...                 ...
420       2024-11               13074
421       2024-12               13563
422       2025-01               13917
423       2025-02               14460
424       2025-03               14287

[425 rows x 2 columns]

In [14]:
features_pub_table(curated_math_df)

,created_month,categories,num_pubs,num_unique_authors,total_monthly_pubs,cat_name
0,1989-04,math.LO,1,2,1,Logic
1,1989-10,math.FA,3,3,6,Functional Analysis
2,1989-10,math.MG,3,3,6,Metric Geometry
3,1989-11,math.FA,1,2,2,Functional Analysis
4,1989-11,math.MG,1,2,2,Metric Geometry
...,...,...,...,...,...,...
34454,2025-03,stat.CO,31,79,14287,Unknown
34455,2025-03,stat.ME,100,251,14287,Unknown
34456,2025-03,stat.ML,223,605,14287,Unknown
34457,2025-03,stat.OT,4,5,14287,Unknown
34458,2025-03,stat.TH,315,738,14287,Unknown